C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.Form1.resources
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.vbproj.GenerateResource.cache
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.AssemblyInfoInputs.cache
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.AssemblyInfo.vb
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.vbproj.CoreCompileInputs.cache
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.exe
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.deps.json
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.runtimeconfig.json
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.runtimeconfig.dev.json
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.dll
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ref\ToyLibrary1.dll
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\bin\Debug\net5.0-windows\ToyLibrary1.pdb
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.dll
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ref\ToyLibrary1.dll
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.pdb
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.genruntimeconfig.cache
C:\Users\02161730\source\repos\ToyLibrary1\ToyLibrary1\obj\Debug\net5.0-windows\ToyLibrary1.vbprojAssemblyReference.cache
