
IPhone X  -$800.00- 10-$8,000.00
Surface Pro 4 -$300.00- 13-$3,900.00
Apple Watch -$150.00- 14-$2,100.00
Airpods -$125.00- 20-$2,500.00
Couch -$250.00- 15-$3,750.00
Chair -$50.00- 18-$900.00
Bed -$265.00- 10-$2,650.00
Desk -$100.00- 10-$1,000.00
Pencil Case -$15.00- 20-$300.00
Eraser -$1.00- 25-$25.00
Art Kit -$30.00- 5-$150.00
Pen Set -$5.00- 15-$75.00
Banana -$3.00- 15-$45.00
Apple -$2.00- 4 -$8.00
Noodles -$4.00- 10-$40.00
Dumping -$6.00- 13-$78.00

IPhone X  -$800.00- 10-$8,000.00
Surface Pro 4 -$300.00- 13-$3,900.00
Apple Watch -$150.00- 14-$2,100.00
Airpods -$125.00- 20-$2,500.00
Couch -$250.00- 15-$3,750.00
Chair -$50.00- 18-$900.00
Bed -$265.00- 10-$2,650.00
Desk -$100.00- 10-$1,000.00
Pencil Case -$15.00- 20-$300.00
Eraser -$1.00- 25-$25.00
Art Kit -$30.00- 5-$150.00
Pen Set -$5.00- 15-$75.00
Banana -$3.00- 15-$45.00
Apple -$2.00- 4 -$8.00
Noodles -$4.00- 10-$40.00
Dumping -$6.00- 13-$78.00

IPhone X  -$800.00- 10-$8,000.00
Surface Pro 4 -$300.00- 13-$3,900.00
Apple Watch -$150.00- 14-$2,100.00
Airpods -$125.00- 20-$2,500.00
Couch -$250.00- 15-$3,750.00
Chair -$50.00- 18-$900.00
Bed -$265.00- 10-$2,650.00
Desk -$100.00- 10-$1,000.00
Pencil Case -$15.00- 20-$300.00
Eraser -$1.00- 25-$25.00
Art Kit -$30.00- 5-$150.00
Pen Set -$5.00- 15-$75.00
Banana -$3.00- 15-$45.00
Apple -$2.00- 4 -$8.00
Noodles -$4.00- 10-$40.00
Dumping -$6.00- 13-$78.00

