C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.exe
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.deps.json
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.runtimeconfig.json
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.runtimeconfig.dev.json
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.dll
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\ref\MMM4.dll
C:\Users\TRA0028\Downloads\MMM4\MMM4\bin\Debug\net5.0-windows\MMM4.pdb
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.Form1.resources
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.vbproj.GenerateResource.cache
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.AssemblyInfoInputs.cache
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.AssemblyInfo.vb
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.vbproj.CoreCompileInputs.cache
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.dll
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\ref\MMM4.dll
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.pdb
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.genruntimeconfig.cache
C:\Users\TRA0028\Downloads\MMM4\MMM4\obj\Debug\net5.0-windows\MMM4.vbprojAssemblyReference.cache
