is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = U3O1_Part_2_Folio_SAC
build_property.ProjectDir = F:\Programming\School Programs\2021 Visual Basic Semester 1\U3O1 Part 2 Folio SAC - Textfiles & Validation\U3O1 Part 2 Folio SAC\
